<?xml version="1.0" encoding="utf-8" ?>
<!-- Example script -->
<!-- 
The signal tasks in this script have shorter durations because 
the new DxPatch model responds faster. 
-->

<SignalTasks>
  
  <!-- ### TEST LINEARITY DYNAMIC RANGE ### -->
  <SignalTask testFunc="DynamicRange" outputLeads="Lead_RA" outputFunc="Output_Triangle"
  amplitude="0.5" frequency="6.25" inputImpedance="true" dcOffset="0" duration="2000" />
  
  <SignalTask testFunc="DynamicRange" outputLeads="Lead_RA" outputFunc="Output_Triangle"
  amplitude="0.5" frequency="6.25" inputImpedance="true" dcOffset="10" duration="16000" />
  
  <SignalTask testFunc="DynamicRange" outputLeads="Lead_RA" outputFunc="Output_Triangle"
  amplitude="0.5" frequency="6.25" inputImpedance="true" dcOffset="-10" duration="2000" />
  
  <SignalTask testFunc="DynamicRange" outputLeads="Lead_RA" outputFunc="Output_Triangle"
  amplitude="1" frequency="6.25" inputImpedance="true" dcOffset="10" duration="2000" />
  
  <SignalTask testFunc="DynamicRange" outputLeads="Lead_RA" outputFunc="Output_Triangle"
  amplitude="1" frequency="6.25" inputImpedance="true" dcOffset="-10" duration="2000" />
  
  <SignalTask testFunc="DynamicRange" outputLeads="Lead_RA" outputFunc="Output_Triangle"
  amplitude="2" frequency="6.25" inputImpedance="true" dcOffset="10" duration="2000" />
  
  <SignalTask testFunc="DynamicRange" outputLeads="Lead_RA" outputFunc="Output_Triangle"
  amplitude="2" frequency="6.25" inputImpedance="true" dcOffset="-10" duration="2000" />

  <SignalTask testFunc="DynamicRange" outputLeads="Lead_RA" outputFunc="Output_Triangle"
  amplitude="10" frequency="6.25" inputImpedance="true" dcOffset="10" duration="2000" />

  <SignalTask testFunc="DynamicRange" outputLeads="Lead_RA" outputFunc="Output_Triangle"
  amplitude="10" frequency="6.25" inputImpedance="true" dcOffset="-10" duration="2000" />

  <!-- ### TEST GAIN ACCURACY ### -->
  <SignalTask testFunc="GainAccuracy" outputLeads="Lead_RA" outputFunc="Output_Sine" 
   frequency="5" amplitude="2" dcOffset="0" duration="12000" />

</SignalTasks>
