﻿<Window x:Class="DxPatchPCBTestApp.DlgGetUsbRawFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DxPatchPCBTestApp"
        mc:Ignorable="d"
        Title="Test RAW File" Height="200" Width="300">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Name="TxtFoundRawFile" Grid.ColumnSpan="2" TextAlignment="Center">Found RAW file, do you want to process this file?</TextBlock>

        <TextBox Name="TxtPPID" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" CharacterCasing="Upper"
                         Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Width="250"
                         GotFocus="txtPPID_GetFocus" LostFocus="txtPPID_LostFocus" KeyUp="txtPPID_KeyUp">CH XX ID XXXXX</TextBox>

        <Button Grid.Row="2" Grid.Column="0" Name="btnYesRunRawFileTest" Click="btnYesRunRawFileTest_Click"
                Height="30" Width="120">Yes</Button>
        <Button Grid.Row="2" Grid.Column="1" Name="btnNoRunRawFileTest" Click="btnNoRunRawFileTest_Click"
                Height="30" Width="120">No</Button>
        
    </Grid>
    
</Window>
